<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Functional mapping methods for QTL mapping</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Functional mapping methods for QTL mapping
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Funmap2&rsquo; version 2.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="FM2.estimate.data.html">FM2.estimate.data</a></td>
<td>Phenotype estimation</td></tr>
<tr><td style="width: 25%;"><a href="FM2.get.covariance.html">FM2.get.covariance</a></td>
<td>Retriving covariance structure</td></tr>
<tr><td style="width: 25%;"><a href="FM2.get.curve.html">FM2.get.curve</a></td>
<td>Retriving a curve object.</td></tr>
<tr><td style="width: 25%;"><a href="FM2.load.data.html">FM2.load.data</a></td>
<td>Loading data from the experiment files</td></tr>
<tr><td style="width: 25%;"><a href="FM2.permutation.html">FM2.permutation</a></td>
<td>Permutation</td></tr>
<tr><td style="width: 25%;"><a href="FM2.pipe.html">FM2.pipe</a></td>
<td>QTL mapping pipeline</td></tr>
<tr><td style="width: 25%;"><a href="FM2.qtlscan.html">FM2.qtlscan</a></td>
<td>QTL scanning</td></tr>
<tr><td style="width: 25%;"><a href="FM2.report.html">FM2.report</a></td>
<td>PDF report for data and result object</td></tr>
<tr><td style="width: 25%;"><a href="FM2.select.qtl.html">FM2.select.qtl</a></td>
<td>Selecting significant QTLs</td></tr>
<tr><td style="width: 25%;"><a href="FM2.simu.pipe.html">FM2.simu.pipe</a></td>
<td>Pipeline for simulation test</td></tr>
<tr><td style="width: 25%;"><a href="FM2.simulate.html">FM2.simulate</a></td>
<td>Data simulation</td></tr>
<tr><td style="width: 25%;"><a href="plot.FM2.dat.html">plot.FM2.dat</a></td>
<td>Plotting figures of data object</td></tr>
<tr><td style="width: 25%;"><a href="plot.FM2.qtl.mle.html">plot.FM2.qtl.mle</a></td>
<td>Plotting figures of QTL scanning</td></tr>
<tr><td style="width: 25%;"><a href="plot.FM2.qtl.mle.perm.html">plot.FM2.qtl.mle.perm</a></td>
<td>Plotting figure of permutation result</td></tr>
<tr><td style="width: 25%;"><a href="summary.FM2.dat.html">summary.FM2.dat</a></td>
<td>Summary of the data object</td></tr>
<tr><td style="width: 25%;"><a href="summary.FM2.qtl.mle.html">summary.FM2.qtl.mle</a></td>
<td>Summary of the result object.</td></tr>
<tr><td style="width: 25%;"><a href="summary.FM2.qtl.mle.perm.html">summary.FM2.qtl.mle.perm</a></td>
<td>Summary of permutation result</td></tr>
</table>
</body></html>
